# springmvc-version-support

./: README.md  pom.xml
src/main/java/com/peachyy/: AppStartUp.java
src/main/java/com/peachyy/message/: BaseMessageResult.java  ResponseCode.java
src/main/java/com/peachyy/springmvc/controller/: HellController.java
src/main/java/com/peachyy/springmvc/support/: Version.java  VersionCondition.java  VersionRegister.java  VersionRequestMappingHandlerMapping.java
src/test/java/com/peachyy/: AppTest.java
